user nginx;
worker_processes auto;

error_log	/var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/access.log main;
	sendfile on;
	keepalive_timeout 65;

	upstream docker-back {
		server back:8081;
	}

	upstream docker-front{
		server front:80;
	}

	upstream docker-media{
		server nginx-media-server:8080;
	}

	server {
		listen 80;
		server_name i7b204.p.ssafy.io;
                server_tokens off;

		location /.well-known/acme-challenge/ {
        		allow all;
        		root /var/www/certbot;
    		}
		location / {
        		return 301 https://$host$request_uri;
    		}
	}

	server {
		listen 443 ssl;
		server_name i7b204.p.ssafy.io;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/i7b204.p.ssafy.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/i7b204.p.ssafy.io/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location /cheertogether/ {
			proxy_pass	http://docker-back;
			proxy_redirect	off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location / {
			proxy_pass      http://docker-front;
                        proxy_redirect  off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
		}
		
		location /tmp/ {
                        proxy_pass      http://docker-media/;
                        proxy_redirect  off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

	}
}
